<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    android:background="@color/white"
    android:clickable="true"
    android:elevation="20dp"
    android:focusable="true"
    android:longClickable="false"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/book_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/book_title"
            style="@style/Book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="LOREM IPSUM"
            app:layout_constraintStart_toEndOf="@id/img_book"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/book_author"
            style="@style/Book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="LOREM IPSUM"
            app:layout_constraintStart_toEndOf="@id/img_book"
            app:layout_constraintTop_toBottomOf="@id/book_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/book_pages"
            style="@style/Book_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="LOREM IPSUM"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_book"
            app:layout_constraintTop_toBottomOf="@id/book_author" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/book_editor"
            style="@style/Book_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="LOREM IPSUM"
            app:layout_constraintStart_toEndOf="@id/img_book"
            app:layout_constraintTop_toBottomOf="@id/book_pages" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Book_description"
            android:id="@+id/book_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="LOREM IPSUM"
            app:layout_constraintStart_toEndOf="@id/img_book"
            app:layout_constraintTop_toBottomOf="@id/book_editor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>